import 'package:unn_mobile/core/models/dialog/preview_dialog.dart';

abstract interface class DialogSearchService {
  /// Выполняет поиск диалогов по заданному текстовому запросу.
  ///
  /// [query] — строка поискового запроса, по которой будут фильтроваться диалоги.
  /// Запрос преобразуется в нижний регистр и разбивается на отдельные слова для поиска.
  ///
  /// Возвращает [List<PreviewDialog>?], содержащий:
  ///   - Список предпросмотров диалогов
  ///   - В случае неизвестного типа диалога он не обрабатывается
  ///
  /// В случае ошибки (например, сетевой сбой или ошибка парсинга):
  ///   - Возвращает `null`
  Future<List<PreviewDialog>?> search(String query);
}
