// SPDX-License-Identifier: Apache-2.0
// Copyright 2025 BitCodersNN

import 'package:unn_mobile/core/models/dialog/preview_dialog.dart';

abstract interface class DialogSearchService {
  /// Возвращает историю ранее выполненных поисковых запросов.
  ///
  /// Диалоги неизвестного типа исключаются из результата.
  ///
  /// Возвращает [List<PreviewDialog>?], содержащий:
  ///   - Список [PreviewDialog] — предпросмотры диалогов из истории поиска.
  ///
  /// В случае ошибки (например, сетевой сбой или ошибка парсинга):
  ///   - Возвращает `null`
  Future<List<PreviewDialog>?> getHistory();

  /// Выполняет поиск диалогов по заданному текстовому запросу.
  ///
  /// [query] — строка поискового запроса, по которой будут фильтроваться диалоги.
  /// Запрос преобразуется в нижний регистр и разбивается на отдельные слова для поиска.
  ///
  /// Диалоги неизвестного типа исключаются из результата.
  ///
  /// Возвращает [List<PreviewDialog>?], содержащий:
  ///   - Список [PreviewDialog] — предпросмотры диалогов из истории поиска.
  ///
  /// В случае ошибки (например, сетевой сбой или ошибка парсинга):
  ///   - Возвращает `null`
  Future<List<PreviewDialog>?> search(String query);
}
