// SPDX-License-Identifier: Apache-2.0
// Copyright 2025 BitCodersNN

abstract interface class MessageSenderService {
  /// Отправляет текстовое сообщение в указанный диалог.
  ///
  /// Параметры:
  ///   - [dialogId] - идентификатор диалога, в который отправляется сообщение
  ///   - [text] - текст отправляемого сообщения
  ///
  /// Возвращает:
  ///   - Идентификатор отправленного сообщения (int) в случае успешной отправки
  ///   - `null` в случае возникновения ошибки или неуспешного статуса ответа
  Future<int?> send({
    required String dialogId,
    required String text,
  });

  /// Отправляет ответное текстовое сообщение в указанный диалог.
  ///
  /// Параметры:
  ///   - [dialogId] - идентификатор диалога, в который отправляется сообщение
  ///   - [text] - текст отправляемого сообщения
  ///   - [replyMessageId] - идентификатор сообщения, на которое отвечаем
  ///
  /// Возвращает:
  ///   - Идентификатор отправленного сообщения (int) в случае успешной отправки
  ///   - `null` в случае возникновения ошибки или неуспешного статуса ответа
  Future<int?> reply({
    required String dialogId,
    required String text,
    required int replyMessageId,
  });

  /// Пересылает сообщение в указанный диалог.
  ///
  /// Параметры:
  ///   - [dialogId] - идентификатор диалога, в который пересылается сообщение
  ///   - [text] - дополнительный текст к пересылаемому сообщению
  ///   - [forwardMessageId] - идентификатор пересылаемого сообщения
  ///
  /// Возвращает:
  ///   - Идентификатор отправленного сообщения (int) в случае успешной отправки
  ///   - `null` в случае возникновения ошибки или неуспешного статуса ответа
  Future<int?> forward({
    required String dialogId,
    required String? text,
    required int forwardMessageId,
  });

  /// Пересылает несколько сообщений в указанный диалог.
  ///
  /// Параметры:
  ///   - [dialogId] - идентификатор диалога, в который пересылаются сообщения
  ///   - [text] - дополнительный текст к пересылаемым сообщениям
  ///   - [forwardMessageIds] - список идентификаторов пересылаемых сообщений
  ///
  /// Возвращает:
  ///   - Идентификатор отправленного сообщения (int) в случае успешной отправки
  ///   - `null` в случае возникновения ошибки или неуспешного статуса ответа
  Future<int?> forwardMultiple({
    required String dialogId,
    required String? text,
    required List<int> forwardMessageIds,
  });
}
