// SPDX-License-Identifier: Apache-2.0
// Copyright 2025 BitCodersNN

abstract interface class SessionCheckerService {
  /// Проверяет, активна ли текущая сессия пользователя.
  ///
  /// Метод отправляет POST-запрос на сервер по пути [ApiPath.session] с использованием
  /// [ApiHelper]. В случае успешного выполнения запроса, извлекается ответ сервера,
  /// и из него парсится значение, указывающее на состояние сессии.
  ///
  /// Возвращает:
  ///   - [Future<bool?>]:
  ///     - `true`, если сессия активна.
  ///     - `false`, если сессия неактивна.
  ///     - `null`, если произошла ошибка при выполнении запроса или парсинге данных.
  Future<bool?> isSessionAlive();
}
